# Shuttle-Tracker

./: .project  build.gradle  location.json  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/printf/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/printf/shuttle_tracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  shuttle-tracker-20b04-firebase-adminsdk-p077j-795bf8b0ae.json
app/src/main/java/com/printf/myapplication/: MainActivity.java
app/src/main/java/com/printf/myapplication/Model/Login_Model/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/printf/myapplication/Model/SignUp_Model/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/printf/myapplication/View/Login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/printf/myapplication/View/Map/: MapsActivity.java
app/src/main/java/com/printf/myapplication/View/SignUp/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpActivity.java
app/src/main/java/com/printf/myapplication/View/Splash/: SplashActivity.java
app/src/main/java/com/printf/shuttle_tracker/: App.java  App.kt
app/src/main/java/com/printf/shuttle_tracker/Model/Login_Model/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/printf/shuttle_tracker/Model/Map/data/: FirebaseDataBase.java  FirebaseDatabaseRetreiever.java  FirebaseDatabaseRetreiever.kt  Location.java  Location.kt  LocationService.java  LocationService.kt
app/src/main/java/com/printf/shuttle_tracker/View/Login/: LoggedInUserView.java  LoginActivity.java  LoginActivity.kt  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/printf/shuttle_tracker/View/Map/: MapsActivity.java  MapsActivity.kt
app/src/main/java/com/printf/shuttle_tracker/View/SignUp/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpActivity.java  SignUpActivity.kt
app/src/main/java/com/printf/shuttle_tracker/View/Splash/: SplashActivity.java  SplashActivity.kt
app/src/main/res/drawable/: buttons_panel.xml  dialog_background.xml  ic_rectangle_3.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/printf/myapplication/: ExampleUnitTest.java
app/src/test/java/com/printf/shuttle_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locator/: build.gradle  create beautiful login form.rar  google-services.json
locator/create beautiful login form/: activity_main.xml
locator/src/androidTest/java/com/printf/shuttleTracker/locationServices/: ExampleInstrumentedTest.java
locator/src/main/: AndroidManifest.xml
locator/src/main/java/com/printf/shuttleTracker/locationServices/: App.java  App.kt  FirebaseSender.java  FirebaseSender.kt  LocationServiceReceiver.java  LocationServiceReceiver.kt  MainActivity.java  MainActivity.kt
locator/src/main/res/layout/: activity_main.xml
locator/src/main/res/values/: strings.xml  themes.xml
locator/src/main/res/values-night/: themes.xml
locator/src/test/java/com/printf/shuttleTracker/locationServices/: ExampleUnitTest.java
(+9 files in other folders)
